<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWidget</class>
 <widget class="QWidget" name="HomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,7,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="avatarLabel">
       <property name="text">
        <string>Default Avatar</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="teacherTip">
         <property name="text">
          <string>教师:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="teacherLabel">
         <property name="text">
          <string>老师</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="contributeTip">
         <property name="text">
          <string>贡献:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="contributeLabel">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="contestModeList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>全部竞赛</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>即将进行</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>正在进行</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>已结束</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="contestBox">
       <property name="title">
        <string>比赛</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="addContestBtn">
          <property name="text">
           <string>添加比赛</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteContestBtn">
          <property name="text">
           <string>删除比赛</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="problemsetBox">
       <property name="title">
        <string>题库</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="viewProblemsetBtn">
          <property name="text">
           <string>查看题库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addProblemBtn">
          <property name="text">
           <string>添加题目</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>用户</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QPushButton" name="viewAccountBtn">
          <property name="text">
           <string>查看用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addAccountBtn">
          <property name="text">
           <string>添加用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteAcountBtn">
          <property name="text">
           <string>删除用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="changeCodeBtn">
          <property name="text">
           <string>修改密码</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="searchTip">
         <property name="text">
          <string>搜索比赛</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="searchContestEdit">
         <property name="placeholderText">
          <string>竞赛名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="creatorTip">
         <property name="text">
          <string>创建者</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="creatorEdit">
         <property name="placeholderText">
          <string>举办方</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="filterBtn">
         <property name="text">
          <string>搜索</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="contestTree">
       <column>
        <property name="text">
         <string>竞赛编号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>竞赛名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>开始时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>竞赛时长</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>举办方</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="onlineTree">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <column>
      <property name="text">
       <string>学生</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>状态</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
