<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Samples</class>
 <widget class="QWidget" name="Samples">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QLabel" name="caseID">
       <property name="text">
        <string>样例 #00</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteBtn">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::FocusPolicy::StrongFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: none;
    background: transparent;
    text-align: right;
    padding-right: 10px;
    color: #333333;
}

QPushButton:hover {
    color: #0078d4; 
    text-decoration: underline; 
}

QPushButton:pressed {
    color: #005a9e;
}</string>
       </property>
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <widget class="QPlainTextEdit" name="inputData">
      <property name="placeholderText">
       <string>输入</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="outputData">
      <property name="placeholderText">
       <string>输出</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
